NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://ashikswebd_db_user:w6E6cLBg7eCvs32Y@cluster0.xyucpkb.mongodb.net
DEFAULT_STUDENT_PASS=ashik123
DEFAULT_FACULTY_PASS=ashik123


# mongodb+srv://ashikswebd_db_user:w6E6cLBg7eCvs32Y@cluster0.xyucpkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Database URI (for mongoose connection)
DB_URI=mongodb+srv://ashikswebd_db_user:w6E6cLBg7eCvs32Y@cluster0.xyucpkb.mongodb.net/kinova-api?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-characters
JWT_EXPIRES_IN=1h
